reader.text                     = Type:
readerDescription.text          = Description:
file.text                       = File:
encoding.text                   = Encoding:
encoding_auto.text              = auto-detect

couldNotAddTitle.text           = Could not add
parsingFailed.text              = Please, make sure you have choosen appropriate dictionary type.
removedFile.text                = It seems that file "{0}" has been just removed.
duplicateDictionary.text        = This dictionary is already added.
