notFound.text           = <html>Article <b>{0}</b> is not found</html>.

possibleActions.text    = Possible actions:

showTheClosest.text     = <html><b>{0}</b> - show the most close</html>
showTheClosest.icon     = icons/large/translate.png

suggest.text            = Suggest spellings
suggest.icon            = icons/large/suggest.png

settings.text           = Manage my dictionaries
settings.icon           = icons/large/settings.png
