title.text                  = Settings

dictionaries.text           = Dictionaries
appearance.text             = Appearance

compilationProgress.text    = Compiling...

download.text               = <html><a href="">Download dictionaries</a></html>
