splash.icon = images/splash.png

title.text = Babiloo
title.icon = icons/jalingo.png

copyright.text = Copyright \u00a9 2007 Ivan Garcia

alreadyLocked.text             = Only one instance of JaLingo may run at once
alreadyLockedTitle.text        = Information

unknownCacheVersion.text       = <html>Newer version of cache found: {0}.<br>\
                                    <br>\
                                    Please, download and install the latest version of JaLingo<br>\
                                    available at http://jalingo.sourceforge.net/</html>
unknownCacheVersionTitle.text  = Information