articles.text = Articles
articles.icon = icons/small/translate.png

history.text  = History
history.icon  = icons/small/history.png

search.text   = Search
search.icon   = icons/small/search.png
