action.text         = Settings
action.key          = ctrl alt S
action.icon         = icons/settings.png
action_small.icon   = icons/small/settings.png
action_large.icon   = icons/large/settings.png
