saveAs.text             = Save as HTML
saveAll.text            = Save All as HTML (zipped)

exportErrorTitle.text   = Error occured during export to HTML

htmlFiles.text          = HTML Files
tarGzFiles.text         = TAR GZIP Files
