
# various (text)
cancel.text                     = Cancel
close.text                      = Close
continue.text                   = Continue

stop.text                       = Stop
stop.key                        = S

search.text                     = Search
search.key                      = S

searchNew.text                  = New Search
searchNew.key                   = S

# various
exportAllToHtml.icon            = icons/save_all.png
exportAllToHtml.text            = Export All to HTML...
exportAllToHtml.key             = ctrl E

gc.icon                         = icons/gc.png
gc.text                         = Run Garbage Collector
gc.key                          = ctrl G

closeCross.icon                 = icons/small/close_cross.png
closeCross.text                 = Close
closeCross.key                  = shift ESCAPE

# find
findOptions.icon                = icons/tiny/pull_down.png
findOptions.text                = Find Options
findOptions.key                 = alt F

previous.icon                   = icons/small/edit_move_up.png
previous.text                   = Previous
previous.key                    = UP

next.icon                       = icons/small/edit_move_down.png
next.text                       = Next
next.key                        = DOWN

# edit
add.icon                        = icons/small/edit_add.png
add.text                        = Add
add.key                         = INSERT

remove.icon                     = icons/small/edit_remove.png
remove.text                     = Remove
remove.key                      = DELETE

moveDown.icon                   = icons/small/edit_move_down.png
moveDown.text                   = Move Down
moveDown.key                    = alt DOWN

moveUp.icon                     = icons/small/edit_move_up.png
moveUp.text                     = Move Up
moveUp.key                      = alt UP
