name.text           = Name:

title.text          = Title:
articles.text       = Articles:
description.text    = Description:
file.text           = File:
type.text           = Type:
encoding.text       = Encoding:

