# utility
transparent.icon = icons/small/transparent.png

copyIntoSearchField.text = Copy into Search Field

## complete
cut.icon            = icons/small/cut.png
cut.text            = Cut
cut.key             = ctrl X

copy.icon           = icons/small/copy.png
copy.text           = Copy
copy.key            = ctrl C

paste.icon          = icons/small/paste.png
paste.text          = Paste
paste.key           = ctrl V

translate.icon      = icons/small/translate.png
translate.text      = Translate
translate.key       = ENTER

popOut.icon         = icons/small/popout.png
popOut.text         = Pop-out
popOut.key          = shift ENTER

translateFirst.icon = icons/small/match1.png
translateFirst.text = {0}

suggest.icon        = icons/small/suggest.png
suggest.text        = Suggest
suggest.key         = ctrl ENTER

saveAs.icon         = icons/small/save_as.png
saveAs.text         = Save As...

saveAll.icon        = icons/small/save_all.png
saveAll.text        = Save All...

clearHistory.icon   = icons/small/history_clear.png
clearHistory.text   = Clear History

# drop zone
showOrHideMain.text = <html><b>Open/Hide</b></html>
exit.text           = Exit