match0.icon             = icons/small/match0.png
match1.icon             = icons/small/match1.png
match2.icon             = icons/small/match2.png
match3.icon             = icons/small/match3.png

more.text               = {0} more

minSearchLength.text    = Search subject must have at least {0} characters.
noMatches.text          = There are no spelling suggestions for "{0}".
